<mxfile>
    <diagram id="w4VH5fgqmPMWO97TFtV-" name="第 1 页">
        <mxGraphModel dx="1107" dy="1092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="20000" pageHeight="30000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="setCounter(counter + 1);" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="145" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="dispatchAction" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="145" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div&gt;function dispatchAction&amp;lt;S, A&amp;gt;(&lt;/div&gt;&lt;div&gt;&amp;nbsp; fiber: Fiber,&lt;/div&gt;&lt;div&gt;&amp;nbsp; queue: UpdateQueue&amp;lt;S, A&amp;gt;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; action: A,&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="350" y="70" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="const eventTime = requestEventTime();&lt;br&gt;const lane = requestUpdateLane(fiber);" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="338.75" y="250" width="227.5" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;div&gt;&amp;nbsp; //&amp;nbsp; 创建一个更新对象&lt;/div&gt;&lt;div&gt;&amp;nbsp; const update: Update&amp;lt;S, A&amp;gt; = {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; lane,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; action,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; eagerReducer: null,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; eagerState: null,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; next: (null: any),&lt;/div&gt;&lt;div&gt;&amp;nbsp; };&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="348.75" y="350" width="207.5" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&amp;nbsp; const alternate = fiber.alternate;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="358.75" y="520" width="187.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="-0.2369" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870.0000000000002" y="770.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="if (&#10;    fiber === currentlyRenderingFiber ||&#10;    (alternate !== null &amp;&amp; alternate === currentlyRenderingFiber)&#10;  )" style="rhombus;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="278.75" y="605" width="347.5" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; didScheduleRenderPhaseUpdateDuringThisPass = didScheduleRenderPhaseUpdate = true;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; const pending = queue.pending;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; if (pending === null) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; // 这是第一次更新。创建一个循环列表。&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; // This is the first update. Create a circular list.&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; update.next = update;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; } else {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; update.next = pending.next;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; pending.next = update;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; queue.pending = update;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="189.38" y="750" width="526.25" height="172.5" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="21" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="23">
                    <mxGeometry x="-0.2267" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="21" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="26">
                    <mxGeometry x="0.5883" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="29" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="if (isInterleavedUpdate(fiber, lane))&lt;br&gt;是否并发更新模式" style="rhombus;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="882.5" y="750" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; const interleaved = queue.interleaved;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; if (interleaved === null) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // This is the first update. Create a circular list.&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; update.next = update;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // At the end of the current render, this queue's interleaved updates will&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; // be transfered to the pending queue.&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; pushInterleavedQueue(queue);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; } else {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; update.next = interleaved.next;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; interleaved.next = update;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; queue.interleaved = update;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="770" y="880" width="435" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="25" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&amp;nbsp;const pending = queue.pending;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="880" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="31">
                    <mxGeometry x="-0.2311" relative="1" as="geometry">
                        <mxPoint y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="28" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="34">
                    <mxGeometry x="0.6" relative="1" as="geometry">
                        <mxPoint y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&amp;nbsp;if (pending === null)&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1395" y="970" width="130" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&amp;nbsp; update.next = update;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="1060" width="140" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1695" y="1130"/>
                            <mxPoint x="1460" y="1130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;div&gt;&amp;nbsp; &amp;nbsp;update.next = pending.next;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;pending.next = update;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="1610" y="1060" width="170" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="35" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&amp;nbsp; queue.pending = update;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="1385" y="1160" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="actionc = 2&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="110" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="42" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; if (&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; fiber.lanes === NoLanes &amp;amp;&amp;amp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; (alternate === null || alternate.lanes === NoLanes)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; )&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="1305" y="1240" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="44" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&amp;nbsp; const lastRenderedReducer = queue.lastRenderedReducer;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="1285" y="1350" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="46" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="if (lastRenderedReducer !== null)" style="rhombus;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="1365" y="1430" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&amp;nbsp;let prevDispatcher;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="1540" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;div style=&quot;color: rgb(171 , 178 , 191) ; font-family: &amp;#34;fira code light&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 156%&quot;&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: rgb(198 , 120 , 221)&quot;&gt;const&lt;/span&gt;&amp;nbsp;queue&amp;nbsp;&lt;span style=&quot;color: rgb(86 , 182 , 194)&quot;&gt;=&lt;/span&gt;&amp;nbsp;{&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: #98c379&quot;&gt;dispatch&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #61afef&quot;&gt;ƒ&lt;/span&gt;&amp;nbsp;()&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: #98c379&quot;&gt;interleaved&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #d19a66&quot;&gt;null&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: #98c379&quot;&gt;lanes&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #d19a66&quot;&gt;0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: #98c379&quot;&gt;lastRenderedReducer&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;ƒ&amp;nbsp;&lt;span style=&quot;color: #61afef&quot;&gt;basicStateReducer&lt;/span&gt;(state,&amp;nbsp;action)&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: #98c379&quot;&gt;lastRenderedState&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #d19a66&quot;&gt;1, //&amp;nbsp;上一次的值&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;color: #98c379&quot;&gt;pending&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;{&lt;span style=&quot;color: #98c379&quot;&gt;lane&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #d19a66&quot;&gt;1&lt;/span&gt;,&amp;nbsp;&lt;span style=&quot;color: #98c379&quot;&gt;action&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #d19a66&quot;&gt;2&lt;/span&gt;,&amp;nbsp;&lt;span style=&quot;color: #98c379&quot;&gt;eagerReducer&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #d19a66&quot;&gt;null&lt;/span&gt;,&amp;nbsp;&lt;span style=&quot;color: #98c379&quot;&gt;eagerState&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;color: #d19a66&quot;&gt;null&lt;/span&gt;,&amp;nbsp;&lt;span style=&quot;color: #98c379&quot;&gt;next&lt;/span&gt;&lt;span style=&quot;color: #56b6c2&quot;&gt;:&lt;/span&gt;&amp;nbsp;{…}}&lt;/div&gt;&lt;div&gt;&amp;nbsp;&amp;nbsp;}&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="650" y="50" width="620" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>